spring.application.name=g139manytoone

spring.datasource.url=jdbc:postgresql://localhost:5432/g139?currentSchema=g139-manytoone
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true